html, body {
  width: 100%;
  height: 100%;
  //overflow: hidden;
  margin: 0;
  padding: 0;
}

header {
  overflow: hidden;
  padding: 20px;
  //background-color: grey;
  & > * {
    display: flex;
    align-items: center;
  }
  h1 {
    //padding: 20px;
    display: block;
    font-size: 1em;
    margin: 0;
    text-align: center;
  }
  #search {
    & > * {
      margin: 0 10px;
    }
    select {
      &:focus {
        outline: none;
      }
    }
    input {
      width: 50%;
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid grey;
      &:focus {
        outline: none;
      }
    }
  }
}

main {
  padding: 1%;
  overflow: hidden;
  & > div {
    display: block;
    overflow: hidden;
    padding: 20px 0;

  }
  .top {
    & > * {
      text-align: center;
      overflow: hidden;
      padding: 10px;
      //border: 2px solid black;
    }s
    h2 {
      text-transform: uppercase;
      text-align: center;
      display: inline;
      padding: 5px;
    }
  }
  .mid {
    .wrapper {
      padding: 20px;
      //transition: all 1s cubic-bezier(.25,.8,.25,1);
    }
    .card {
      padding: 10px;
      margin: 0;
      & > * {
        display: block;
      }
      h3, h4{
        text-align: center;
        text-transform: uppercase;
      }
      img {
        margin: 0 auto;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      input[type="text"], textarea{
        display: block;
        width: 100%;
        margin-bottom: 10px;
        border: none;
      }
      input[type="text"] {
        border-bottom: 1px solid whitesmoke;
      }
      textarea {
        border: 1px solid whitesmoke;
      }
    }
  }
}